# Rest-Test

./: README.md  pom.xml  testConfig.xml
src/main/java/com/rest-test/: Color.java  Static.java  Test.java  Tests.java
